الإصحَاحُ الرَّابعُ
   כֻּסֶּמֶת: نوع النبات في الأغلب هو الـ rye يشبه القمح.

الإصحَاحُ الرَّابعُ عَشَرَ
   נָזֹ֙רוּ֙ (نزري): صاروا كزائرين غرباء عني.

الإصحَاحُ السَّادِسُ عَشَرَ
   רָמָה֙: معبد صغير فوق هضبة.

الإصحَاحُ السَّابعُ عَشَرَ
   יְנִֽיקוֹתָ֖יו: تعني فروع صغيرة ناعمة وهي نفس معنى الكلمة יֹֽנְקוֹתָיו֙ في يَحَزْقَئِيلُ 17: 22 ولكن هجاء مختلف.

الإصحَاحُ الثَّانِي وَالْعِشْرُونَ
   הַחֹ֑ל: الشائع أو العام أو غير المخصص ليهوه.

الإصحَاحُ الْخَامِسُ وَالْعِشْرُونَ
   בּג بديلًا عن בּז نهب.

الإصحَاحُ الثَّالِثُ والأَرْبَعُونَ
   זֶרֶת: عرض 4 أصابع.

   הַֽהַרְאֵ֖ל كلمة غامضة قد تعني جبل إيل.

