الإصحَاحُ الأَوَّلُ
   הוֹשֵׁ֙עַ֙: اسم النبي بمعنى خلاص.

   בְּאֵרִ֔י: يعني بئري (من بئر).

   עֻזִּיָּ֥ה: يعني يهوه عزي.

   יוֹתָ֛ם: يعني يهوه كامل.

   אָחָ֥ז: يعني أخذ أو حاز.

   יְחִזְקִיָּ֖ה: يعني شدة يهوه.

   יָרָבְעָ֥ם: يعني كثرة الشعب.

   גֹּ֖מֶר: من الفعل גָּמַר بمعنى جزم أو أنهى.

   יִזְרְעֶ֑אל: يعني زرع الإله.

   יֵה֔וּא: يعني يهوه هو.

   רֻחָ֑מָה: يعني لا رحمة.

   וַתִּגְמֹ֖ל: حرفيا جُزيَتْ.

   לֹ֣א-עַמִּ֑י: يعني ليس شعبي.

الإصحَاحُ الثَّانِي
   תִּקְוָ֑ה: تعني الرَّجَاءَ.

الإصحَاحُ الرَّابعُ
   הַקְּדֵשׁ֖וֹת: حرفيا "قديسات" أو مكرسات للزنا في معبد وثني.

   יִלָּבֵֽט: بمعنى يُلقى أو يُصرع أرضًا.

الإصحَاحُ الْخَامِسُ
   חָלַ֖ץ: بمعنى انعزل عنهم أو تركهم.

   יָרֵב: اسم ملك آشور ويعني منازع.

الإصحَاحُ السَّابعُ
   וּבְכַחֲשֵׁיהֶ֖ם من الفعل כַּחַשׁ يقابل خرص أي كذب أو ادعى أو ظنّ أو جاع في العربية.

الإصحَاحُ الْعَاشِرُ
   הַכֹּהֲנִֽים: في الغالب نوع خاص من كهنة الاوثان وبالأخص ببعل.

