الإصحَاحُ الثَّانِي
   הֶ֖בֶל: أرواح شريرة شيطانية (آلهة الأمم).

الإصحَاحُ الثَّالِثُ
   כְּרִיתֻת֙ من الفعل قطع כָּרַת؛ بمعنى قَطْعٍ أو انفصَالٍ نهائيِّ

الإصحَاحُ الرَّابعُ
   תֹ֙הוּ֙ بلا شكل أو نظام: مادة الخلق الأولى. (راجع تكوين 1: 2)

   בֹֽהוּ: هَبَاءُ أو فراغ (راجع تكوين 1: 2)

الإصحَاحُ الثَّامِنُ
   נְחָשִׁים֙: مفرد نخاش (ما يقابل في العربية الحنش أو الثعبان الضخم).

الإصحَاحُ الْعَاشِرُ
   הֲבָלִ֖ים من הֶ֖בֶל: أرواح شريرة شيطانية (آلهة الأمم).

   נְשִׂיאִ֣ים: الأبخرة أو الزعماء.

الإصحَاحُ الْعِشْرُونَ
   צַלְעִי֮ ظَلَعِي.

الإصحَاحُ الْحَادِي وَالثَّلاَثُونَ
   פִסֵּ֔חַ: من فعل صفح أو فصح، تعني مفاصله لينه أو مفسوخة أو مفصولة.

الإصحَاحُ الْخَمْسُونَ
   מְרֹדָ֔ךְ: أو مردوك، كبير آلهة بابل.

   حرفيا عظّمه עִצְּמ֔וֹ أو جعله عظما أو ضَرَبَ عِظَامَهُ.

الإصحَاحُ الْحَادِي والْخَمْسُونَ
   נְשִׂיאִ֣ים: الأبخرة أو الزعماء.

   שֵׁשַׁ֔ךְ اسم آخر لبابل.

