الإصحَاحُ الْعَاشِرُ
   רְמִיָּֽה: بعشوائية، بارتخاء بلا هدف.

   יִלָּבֵֽט: بمعنى يُلقى أو يُصرع أرضًا.

الإصحَاحُ الْحَادِي عَشَرَ
   מְ֭פַזֵּר: بمعنى من يوزع بسخاء

الإصحَاحُ الثَّانِي عَشَرَ
   עֹבֵ֣ד: حرفيا يُستعبد في

الإصحَاحُ الرَّابعُ عَشَرَ
   קְֽצַר-אַ֭פַּיִם: تعني حرفيا قصير الأنف أو سريع الانفعال.

الإصحَاحُ الْحَادِي وَالْعِشْرُونَ
   וָזָ֑ר من وذر بمعنى قطع أو أهمل.

الإصحَاحُ الْخَامِسُ وَالْعِشْرُونَ
   נְשִׂיאִ֣ים: زعماء أو أبخرة.

الإصحَاحُ السَّادِسُ وَالْعِشْرُونَ
   פִסֵּ֔חַ: من فعل صفح أو فصح، تعني مفاصله لينه أو مفسوخة أو مفصولة.

الإصحَاحُ الثَّامِنُ وَالْعِشْرُونَ
   עֹבֵ֣ד: حرفيا يُستعبد في

الإصحَاحُ الثَّلاَثُونَ
   עַלְמָה: الفتاة تعني الشابة الصغيرة التي لم تتزوج بعد (راجع تكوين 24: 43؛ خروج 2: 8؛ مزمور 68: 25؛ أمثال 30: 19؛ أغنية الأغاني 1: 3، 6: 8؛ يَشَعْيَاهُو 7: 17).

   תִבָּעֵ֑ל بمعنى تتخذ بعلا.

