الإصحَاحُ الأَوَّلُ
   אֱ‍ֽלִימֶ֡לֶךְ: معناها (إلهي ملك).

   נָעֳמִ֜י: معناها (نعمتي أو تنعمي).

   מַחְל֤וֹן: معناها (مريض).

   כִּלְיוֹן: معناها (عليل أو كليل).

   עָרְפָה: معناها (غزالة).

   רוּת: معناها (صداقة).

   מָרָ֔א: معناها (مرارة).

الإصحَاحُ الثَّانِي
   מידע מוֹדַ֣ע: حرفيا معروف معروف لرجلها

   בֹּעַז: معناه "ذو العزة"، أو "نشاط" أو "سرعة"

   עֹ֣מֶר نَحْوَ لِتْرَيْنِ وَنِصْفِ اللِّتْرِ (عشر الإيفة).

   מִֽגֹּאֲלֵ֖נוּ: في الأغلب تعني قريب يمكنه أن يفدي ميراث ابن ناعومي المتوفي بالزواج من امرأته روث.

الإصحَاحُ الثَّالِثُ
   וָסַ֗כְתְּ וְשַׂ֧מְתְּ: اسكبي دهنك أو عطرك.

   ושכבתי וְשָׁכָ֑בְתְּ: اضطجعي اضطجعي (تكرار يفيد التأكيد).

   הָעֲרֵמָ֑ה: العرمة (كومة أو حزمة).

الإصحَاحُ الرَّابعُ
   עוֹבֵד: معناه عابد.

